<!DOCTYPE html>

<html>

    <head>

        <title>

            About us

        </title>

        <style>

            h1{

                background-color:darkgray;
                color:sienna

            }

        </style>

    </head>

    <body>

        <h1>

            <center> ABOUT US </center>

        </h1>

        <h2>

            Hello, this is the 'About Us' page of our website.

        </h2>

        <h2>

           This website is created by Madhav Ahuja.

        </h2>

        <h2> 

            We provide tutorials for art and craft. Join us on our journey and make fantastic crafts with us!
     
        </h2>

    </body>

</html>