<!DOCTYPE html>

<html>

    <head>

        <title>

            Follow us

        </title>

        <style>

            h1{

                background-color:darkgray;
                color:sienna

            }

        </style>

    </head>

    <body>

        <h1>

            <center> FOLLOW US </center>

        </h1>

        <h2>

            Hello, this is the 'Follow Us' page of our website.
            

        </h2>

        <h2> 

            Join us on our journey and make fantastic crafts with us!
     
        </h2>

        <h2>

            Click the follow button to follow us and get the latest updates.

        </h2>


    </body>

</html>