<!DOCTYPE html>

<html>

    <head>

        <title>

            Origami Designs

        </title>

        <style>

            body{

                background-color:white

            }

            h1{

                background-color:darkgray;
                color:sienna

            }

            img{

                border:5px solid black;
                border-radius:20px

            }

        </style>

    </head>

    <body>

        <h1>

            <center> ORIGAMI DESIGNS </center>

        </h1>

        <h3>

            <a href="file:///C:/Users/DA0353TU/Desktop/ORIGAMI/About%20Us.html">
                About Us
            </a>

            
            -
            
            <a href= "file:///C:/Users/DA0353TU/Desktop/ORIGAMI/Follow%20Us.html">
                Follow Us
            </a>

        </h3>
        
        

        <hr>

        <img src="images/camel.png"  width="250" height="250">

        <h3>

            <a href= "https://origami.me/camel/">
                How to make an origami Camel
            </a>


        </h3>

        <h3>

            <i> Interesting facts about Camels: </i>

            <ol>

                <li> Camel's ears are furry. </li>
                <li> Camels can move easily across the sand because of its specially designed feet. </li>
                <li> When they find water, they drink as much as possible. </li>

            </ol>

            <hr>

        </h3>

        <img src="images/chameleon.png" width="250" height="250">

        <h3>

            <a href= "https://origami.me/chameleon/">
                How to make an origami Chamaleon
            </a>

        </h3>

        <h3>

            <i> Interesting facts about Chamaleons: </i>

            <ul>

                <li> Chamaleons are reptiles that are a part of the Iguana suborder. </li>
                <li> Changing colour is an important part of communication among themselves. </li>
                <li> Most chamaleons have a prehensile tail that they use to wrap around tree branches. </li>

            </ul>

            <hr>

        </h3>


        <h3> 

            Check the following links for more origami crafts:

        </h3>

        <img src="images/pigeon.png" width="250" height="250">

        <h3>

            <a href= "https://origami.me/pigeon/">
                How to make an origami Pigeon
            </a>

        </h3>

        <img src="images/teddy.png" width="250" height="250">

        <h3>

            <a href= "https://origami.me/teddy-bear/">
                How to make an origami Teddy Bear
            </a>

        </h3>

        <img src="images/panda.png" width="250" height="250">

        <h3>

            <a href= "https://origami.me/panda/">
                How to make an origami Panda
            </a>

        </h3>
        
        <img src="images/cicada.png" width="250" height="250">

        <h3>

            <a href= "https://origami.me/flying-cicada/">
                How to make an origami Flying Cicada.
            </a>

        </h3>

        <hr>

    </body>



</html>